<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-yY-9kG">
                                <rect key="frame" x="16" y="20" width="568" height="57"/>
                                <accessibility key="accessibilityConfiguration" label="mySpecialLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="1" green="0.0" blue="0.75830352687689384" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-x9-ZBz">
                                <rect key="frame" x="16" y="85" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Buttan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttanDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbp-KS-3QM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-HO-26t">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLP-yY-9kG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EOS-J9-QPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLP-yY-9kG" secondAttribute="trailing" id="Mlh-Dv-MnA"/>
                            <constraint firstItem="CLP-yY-9kG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OXx-yn-OEX"/>
                            <constraint firstItem="fgA-x9-ZBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T7G-mP-zNg"/>
                            <constraint firstItem="DDm-HO-26t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tgi-NL-PgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDm-HO-26t" secondAttribute="trailing" id="Wb5-7o-dlh"/>
                            <constraint firstItem="fgA-x9-ZBz" firstAttribute="top" secondItem="CLP-yY-9kG" secondAttribute="bottom" constant="8" id="Z9w-Ea-oxK"/>
                            <constraint firstItem="DDm-HO-26t" firstAttribute="top" secondItem="fgA-x9-ZBz" secondAttribute="bottom" id="yct-fw-Khj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttan" destination="fgA-x9-ZBz" id="AZp-TY-VWR"/>
                        <outlet property="mySpecialLabel" destination="CLP-yY-9kG" id="EmG-3h-69E"/>
                        <outlet property="textField" destination="DDm-HO-26t" id="Mg3-7a-VB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
